local Time = 0.5
local StartTime = tick()

while tick() - StartTime < Time do
    game:GetService("TweenService"):Create(workspace.CurrentCamera, TweenInfo.new(0.1), {CFrame = workspace.CurrentCamera.CFrame * CFrame.Angles(0, math.rad(1), 0)}):Play()
    wait(0.1)
end
local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/wizard"))()
local PhantomForcesWindow = Library:NewWindow("Smallest Store")
local slide1 = PhantomForcesWindow:NewSection("Main")
slide1:CreateButton("Go To Map 5", function()
    game:GetService('Players').LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(6104.82764, 274.268341, -1202.30713, 0.994328022, -2.24032402e-08, -0.106357045, 2.06277768e-08, 1, -1.77934982e-08, 0.106357045, 1.54986637e-08, 0.994328022)
end)

slide1:CreateToggle("Auto Farm Coin", function(value)
    if value then
        _G.Loop = true
        while _G.Loop and task.wait() do
            local args = {
                [1] = "LogRide"
            }
            
            game:GetService("ReplicatedStorage"):WaitForChild("Packages"):WaitForChild("_Index"):WaitForChild("sleitnick_knit@1.7.0"):WaitForChild("knit"):WaitForChild("Services"):WaitForChild("RideService"):WaitForChild("RF"):WaitForChild("RequestRideStart"):InvokeServer(unpack(args))
        end
    else
        _G.Loop = false
    end

end)

slide1:CreateButton("Anti AFK",function()
wait(0.1)
local ba = Instance.new("ScreenGui")
local ca = Instance.new("TextLabel")
local da = Instance.new("Frame")
local _b = Instance.new("TextLabel")
local ab = Instance.new("TextLabel")

ba.Parent = game.CoreGui
ba.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

ca.Parent = ba
ca.Active = true
ca.BackgroundColor3 = Color3.new(0.176471, 0.176471, 0.176471)
ca.Draggable = true
ca.Position = UDim2.new(0.698610067, 0, 0.098096624, 0)
ca.Size = UDim2.new(0, 185, 0, 26)
ca.Font = Enum.Font.SourceSansSemibold
ca.Text = "Anti AFK Script"
ca.TextColor3 = Color3.new(0, 1, 1)
ca.TextSize = 18

da.Parent = ca
da.BackgroundColor3 = Color3.new(0.196078, 0.196078, 0.196078)
da.Position = UDim2.new(0, 0, 1, 0)
da.Size = UDim2.new(0, 185, 0, 53)

_b.Parent = da
_b.BackgroundColor3 = Color3.new(0.176471, 0.176471, 0.176471)
_b.Position = UDim2.new(0, 0, 0.673584342, 0)
_b.Size = UDim2.new(0, 185, 0, 12)
_b.Font = Enum.Font.Arial
_b.Text = "BY:Moon"
_b.TextColor3 = Color3.new(0, 1, 1)
_b.TextSize = 12

ab.Parent = da
ab.BackgroundColor3 = Color3.new(0.176471, 0.176471, 0.176471)
ab.Position = UDim2.new(0, 0, 0.142444208, 0)
ab.Size = UDim2.new(0, 185, 0, 25)
ab.Font = Enum.Font.ArialBold
ab.Text = "Status: Active"
ab.TextColor3 = Color3.new(0, 1, 1)
ab.TextSize = 14

local bb = game:GetService("VirtualUser")
game:GetService("Players").LocalPlayer.Idled:Connect(function()
    bb:CaptureController()
    bb:ClickButton2(Vector2.new())
    ab.Text = "Roblox tried to kick u but i kicked him instead"
    wait(2)
    ab.Text = "Status: Active"
end)

end)
    
local slide2 = PhantomForcesWindow:NewSection("BY: Moon")
